[tox]
envlist = {py36,py37},py36-flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/{{library_name}}
commands =
    coverage run --source {{library_name}} -m unittest discover
    coverage report --show-missing
deps = -r requirements-dev.txt

[testenv:py36-flake8]
commands = flake8 .
deps =
    flake8
    flake8-print
